<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Ello</title>
    <link rel="shortcut icon" href="A_imagens/fotos_Ello/violao.ico" type="image/x-icon">
    <style>
        body {
            height: 98vh;
            background-image: url(A_imagens/fotos_Ello/IMG-20180418-WA0080.jpg);
            background-position: top center;




        }

        h1 {
            text-align: center;
            padding: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            color: rgb(216, 180, 19);
        }

        .links {
            padding-top: 177px;
            text-align: center;

        }

        a {
            color: rgb(138, 114, 7);
            padding: 20px;
            font-size: 30px;
            font: bolder;
        }

        h2 {
            font-family: cursive;
            color: rgba(196, 179, 104, 0.575);
            text-align: center;
            padding-top: 300px;
            font-size: 30px;
            font: bolder;
        }
    </style>
</head>

<body>
    <div class="links">
        <a
            href="http://127.0.0.1:5500/Front%20End_HTML%20CSS/Modulo2_CSS/Exerc%C3%ADcio03_HTML_CSS3/trajetoria.html">Trajetória</a>
        <a
            href="http://127.0.0.1:5500/Front%20End_HTML%20CSS/Modulo2_CSS/Exerc%C3%ADcio03_HTML_CSS3/servicos.html">Trabalhos</a>
        <a href="">Fotos</a>
        <a href="">Contato</a>
        <h1></h1>
    </div>

    <h2>Tocando as músicas que marcaram época! </h2>

</body>

</html>