<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>
        body {
            height: 98vh;
            background-image: url(A_imagens/fotos_Ello/IMG-20180418-WA0066.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 20px;
        }
        h1{text-align: center;
            
        }
        a {
            color: rgb(138, 114, 7);
            padding: 20px;
            font-size: 22px;
            font: bolder;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(138, 114, 7);
            border-radius: 15px;
            
           
        } 


        
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/Front%20End_HTML%20CSS/Modulo2_CSS/Exerc%C3%ADcio03_HTML_CSS3/home.html" ><=Home</a>
    <main>
        <h1>Título texto</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora perspiciatis ducimus quidem nostrum! Quibusdam, officia harum aperiam tenetur laudantium illo iure in pariatur atque odio culpa ipsum quam est minima.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates accusamus cum, vitae esse quam praesentium, dolorem laboriosam aperiam nihil nesciunt? Laudantium ut voluptatibus aut incidunt! Rerum quaerat quia eligendi.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit architecto harum et repudiandae aliquam quaerat tempore molestiae vitae eaque. Harum velit cupiditate commodi, porro sint ipsam doloribus quas. Modi.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus, facere ad sed vero at perspiciatis, eius ex magnam soluta nam accusantium libero esse consequuntur odio, quibusdam ea asperiores porro!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste animi quaerat vel cum voluptate velit dolorum excepturi impedit ex, a optio dolore iusto temporibus repudiandae dolorem blanditiis dolor obcaecati!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci aut qui accusamus dicta ducimus explicabo perferendis natus esse similique magni aliquam vel, ipsam, nisi, nemo minima rerum. Eveniet, in?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio ipsa cumque commodi, quod odit dicta, esse voluptas temporibus atque exercitationem in modi neque maiores sed repudiandae, veniam impedit eius?</p>
    </main>
</body>
</html>