<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajetória</title>
    <link rel="shortcut icon" href="A_imagens/fotos_Ello/violao.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            background-image: url(A_imagens/fotos_Ello/IMG-20180418-WA0070.jpg);
            background-position:center 100%;
           


        }
        
        a {
            color: rgb(138, 114, 7);
            padding: 20px;
            font-size: 30px;
            font: bolder;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 15px;
            border: 2px solid rgb(138, 114, 7);
            border-radius: 15px;
            margin-top: 60px;
            
           
        }

    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/Front%20End_HTML%20CSS/Modulo2_CSS/Exerc%C3%ADcio03_HTML_CSS3/home.html" ><=Home</a>
    <main>
        <h1> Título Trajetória</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aperiam. Excepturi accusamus pariatur voluptatem! Consectetur ipsa dicta aspernatur fugiat distinctio perspiciatis quam, aliquid molestiae? Asperiores nisi porro vitae maiores adipisci!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, error! Fugiat ipsam similique officiis eligendi autem maxime exercitationem! Repudiandae earum molestias tempore vel? Provident aut eveniet quo, exercitationem aliquam tenetur!;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis quis sint quia placeat modi temporibus vitae hic blanditiis, molestiae, exercitationem ducimus aspernatur qui dolores ad velit ea, delectus natus.;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iste saepe voluptate tempore, maxime quas, expedita non vitae aliquid molestias natus itaque perspiciatis ipsa dicta odio eaque vel dolorem fugit?</p>
    </main>
</body>
</html>