<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            height: 100%;
        }
        .teste,.teste1,.teste2{
           width: 300px; 
           margin-top: 30px;
           height: 300px;
           background-color:#ccc;

        }
        .teste1{
            background-color: rgb(98,98,98);
        }
        .teste2{
            background-color: rgb(50,50,50);
        }
        .teste:hover{
            background-color: blue;
            border-radius: 150px;
        }
        .teste1:active{
            background-color: red;
        }

        .teste2:focus{
            background-color: black;

        }


    </style>
</head>
<body>
    <div class="teste"></div>
    <div class="teste1"></div>
    <div class="teste2"></div>
</body>
</html>