<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPseudo Classes3</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            height: 100%;

        }
        .parent{
            background-color: #069;
            width: 100%;
            padding: 90px 0;
            text-align: center;

        }
        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: green;
            margin:20px 0;
        }

        .parent div:nth-of-type(2n + 1) > div.item{
            background-color: red;
        }







    </style>
</head>
<body>
    <div class="parent">
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
        <div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>