<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-color: darkgray;
        }
        
        
            .polaroid{
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                

            }
                
        
        
        
        img {                        
                width: 100%;
                opacity: 0.6;
                

                
        }
            div{
                text-align: center;
                padding: 10px 20px;
            }
            

    </style>
</head>
<body>
    
    <div class="container">
        <img class="polaroid" src="imagens exercicio/lencois-maranhenses-capa.jpg" alt="Buraco">
        <img class="polaroid" src="imagens exercicio/praia.jpg" alt="Buraco">
        <img class="polaroid" src="imagens exercicio/praia2.jpg" alt="Buraco">
    </div>
</body>
</html>