<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-color: darkgray;
        }
        img {
               
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                max-width: 100%;/*Ajustar imagem na tela*/
                height: auto;/*Ajustar imagem na tela*/
                display: block;/*Centralizar imagens*/
                margin-left: auto;/*Centralizar imagens*/
                margin-right: auto;/*Centralizar imagens*/
                width: 50%;/*Centralizar imagens*/

                
            }
            img:hover {
                 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            

    </style>
</head>
<body>
    <img src="imagens exercicio/boraco.jpg" alt="Buraco">
    <img src="imagens exercicio/lencois-maranhenses-capa.jpg" alt="Buraco">
    <img src="imagens exercicio/praia.jpg" alt="Buraco">
    <img src="imagens exercicio/praia2.jpg" alt="Buraco">
</body>
</html>