<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        body{
            background-color: darkgray;
        }
        .example3{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: bisque;
            animation-name: example3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            margin-bottom: 25px;

        }

        @keyframes example3 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:600px; top:0px;}
            50%  {background-color:blue; left:600px; top:600px;}
            75%  {background-color:green; left:0px; top:600px;}
            100% {background-color:red; left:0px; top:0px;}
    }
        .example4{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example4;
            animation-duration: 10s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes example4 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:400px; top:0px;}
            50%  {background-color:blue; left:400px; top:400px;}
            75%  {background-color:green; left:0px; top:400px;}
            100% {background-color:red; left:0px; top:0px;}
        }    

    </style>
</head>
<body>
    <div class="example3"></div>
    <div class="example4"></div>
</body>
</html>