<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3D</title>
    <style>
       body{
        background-color: darkgray;
       }
       
       
       .meu-elemento{
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0, 0.432);
        animation-name: mover;
        animation-duration: 5s;
        animation-iteration-count: infinite;
       } 
       
        @keyframes mover {
            from {transform: translateX(0)}
            to {transform: translate(600px);}
        }

        .example{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            from{background-color: red;}
            to{ background-color:rgb(32, 194, 32);}
        }
        .example2{
            width: 100px;
            height: 100px;
            background-color: purple;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes example2{
            0% {background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: blue;}
            100%{background-color: green;}
        }
        




        div > p{
            text-align: center;
            padding-top: 25px;
            
        }

        div{
           
            margin-top: 20px;
        }

       
    </style>
</head>
<body>
    
   <div class="meu-elemento"><p>Movimento automático</p></div>
   <div class="example"></div>
   <div class="example2"></div>
   
</body>
</html>