<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            background-color: rgba(78, 123, 124, 0.466);
           
        }
        .artigo{
            width:200px auto;
            margin:40px auto;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;/*Espaçamento das Letras*/
            line-height: 28px;/*Espaçamento das Linhas*/
            border: solid 2px;
            border-radius: 18px;
            padding: 10px;
            text-decoration: underline 1px;
            background-color: rgba(220, 255, 95, 0.555);
            animation-name: artigo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        
        }

        @keyframes artigo{
            0%{background-color: #FF5A33;}
            25%{background-color: #FFEC5C;}
            50%{background-color:#B4CF66;}
            100%{background-color: #44803F;}
        }
        .titulo{
            letter-spacing: 7px;
            text-decoration: underline wavy;
        }
    </style>
</head>
<body>
    <div class="artigo">
        <h1 class="titulo">Artigo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum rem esse voluptatem amet, cum impedit repudiandae blanditiis sed in inventore! Vero sit dicta eligendi nihil accusantium placeat modi.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus a veniam officiis ipsum hic temporibus sapiente! Totam, obcaecati consectetur. Mollitia deserunt sapiente saepe officiis iusto quasi adipisci incidunt veniam distinctio!;Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique rem sapiente! Eum culpa quisquam enim distinctio id necessitatibus eveniet amet, ab unde, obcaecati atque quod temporibus maiores. Perferendis, tenetur.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat quibusdam rerum dolor qui dignissimos adipisci quo voluptatem iste alias, iure magni quam saepe tempore, ex ipsam tenetur possimus maxime.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id omnis veritatis, ut molestias excepturi autem recusandae, aspernatur porro animi sint doloribus quibusdam, laudantium facere molestiae? Nesciunt repellendus aliquam suscipit.      
        </p>


    </div><!--Exercício de fontes artigo-->
</body>
</html>